.navbar
	position: fixed
	left: 0
	top: 0
	width: 100%
	background-color: #fff
	z-index: 99
	&-wrap
		display: flex
		align-items: center
		justify-content: space-between
		min-height: 80px
		//border: 1px solid red
	&__menu-button
		//margin-right: 30px
	&__mobile, &__landline
		text-align: right	
	&__phone
		display: block
		font-size: 19px
		margin-bottom: 5px
		+bold
		text-decoration: none
		color: $text-color
	&__small-text
		display: block
		font-size: 14px 
		color: $text-color-light
		text-decoration: none
.menu
	z-index: 0
	width: 100%
	top: 80px
	left: 0
	padding: 16px 0
	background-color: $primary
	color: $darkfone
	transition: 0.2s
	transform: translateY(-100%)
	&_active
		transform: translateY(0)
	&__nav
		display: flex
		align-items: center
		justify-content: space-around
	&__link
		text-decoration: none
		font-size: 17px
		text-transform: uppercase
		color: $darkfone
	&-button
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		height: 80px
		width: 70px
		background-color: transparent
		border: none
		border-right: 1px solid rgba(#510bba, 0.1) 
		border-left: 1px solid rgba(#510bba, 0.1)
		&__line
			display: block
			width: 20px
			height: 3px
			background-color: #89a9eb
			margin: 2px 0
.logo
	&__text
		display: block
		margin-bottom: 5px
		font-size: 18px
		text-transform: uppercase 
		+bold
	&__description
		display: block
		font-size: 14px
		color: $text-color-light





